set-option -g mouse on
set-option -g default-shell ${SHELL}
set-option -g default-terminal "screen-256color"
set -g mode-keys emacs
set -g status-keys emacs
bind Escape copy-mode
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind N previous-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-suspend'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator}'

# Initialize TMUX plugin manager (at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

